on:
  pull_request:
name: check-if-modfiles-are-clean
jobs:
  mod-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: clean go.mod, go.sum
        run: make mod.clean
      - name: check diff
        run: git diff --exit-code --color
